<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/textViewParamsRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Параметры комнаты"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Ширина поверхности (м)" />

        <EditText
            android:id="@+id/editTextWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Высота (длина) поверхности (м)" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="190dp"
            android:text="Параметры краски"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewPaintConsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="Расход краски кв.м/л (м^2/л)" />

        <EditText
            android:id="@+id/editTextPaintConsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewLayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:text="Количество слоев (шт)" />

        <EditText
            android:id="@+id/editTextLayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewCanVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:text="Объем банки (л)" />

        <EditText
            android:id="@+id/editTextCanVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:text="Запас краски" />
        <RadioGroup
            android:id="@+id/radioGroupReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton10Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%" />

            <RadioButton
                android:id="@+id/radioButton15Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15%" />

            <RadioButton
                android:id="@+id/radioButtonNoReserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Без запаса" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonCalculate"
            android:backgroundTint="#FF5722"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:text="Рассчитать" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="570dp"
            android:text="Результат: " />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>